tcp_nodelay     on;

gzip  on;

upstream backend1 {
  server backend1:8080;
}

upstream backend2 {
  server backend2:8080;
}

server {
  return 444;
}

server {
  listen         80;
  server_tokens  off;
  server_name domain.example.org;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}

server {
  listen         80;
  server_tokens  off;
  server_name another.example.org;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_tokens  off;
  server_name domain.example.org;

  ssl_certificate           /etc/letsencrypt/live/domain.example.org/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/domain.example.org/privkey.pem;

  ssl_session_cache  builtin:1000  shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log error;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://backend1;
    proxy_read_timeout  90;

    proxy_redirect      http://backend1 $scheme://$host;
  }
}

server {
  listen 443 ssl;
  server_tokens  off;
  server_name another.example.org;

  ssl_certificate           /etc/letsencrypt/live/another.example.org/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/another.example.org/privkey.pem;

  ssl_session_cache  builtin:1000  shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log error;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {

    autoindex on;
    alias /webapp/;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://backend2;
    proxy_read_timeout  90;

    proxy_redirect      http://backend2 $scheme://$host;

  }
}
